<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    .imagem{
        width: 330px;
        height: 300;
    }
    .cabecalho{
        background-color: rgb(217, 23, 23);
    }
    .texto1{
        margin-bottom: 30px;
        font-family: 'Courier New', Courier, monospace, serif;
        text-shadow: 2px 2px 5px red;
    }
    .imagem2{
        width: 380px;
        height: 300px;
    }
    .rodape{
        background-color: rgb(217, 23, 23);
    }
    .paragrafo{
        line-height: 1.0;
    }
    .ajuda{
        margin-left: 40px;
    }
    .central{
        margin-left: 40px;
    }
    .icons{
        color: white;
        margin-left: 80px;
    }
    .btn1{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .envios{
        line-height: 1.0;
        margin-top: 20px;
    }
    .numero{
        margin-top: 20px;
    }
    .button3{
        margin-right: 15px;
    }



</style>
<header class="cabecalho pb-2 mb-4 border-bottom border-danger p-2">
    <ul class="nav nav-underline justify-content-center">
        <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="chuteiras.js">Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="chuteiras.js">Marcas
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="chuteiras.js">Categorias
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="chuteiras.js">Quem somos
            </a>
        </li>

    </ul>

</header>


<body>

    <div class="container">
        <div class="texto1 text-center fst-italic font-cursive">
            <h5>Conforto e Qualidade em um só lugar!<i class="bi bi-lightning-charge-fill"></i></h5>
        </div>
        <div>
            <label for="">
                Procure sua chuteira!
            </label>
            <input type="text" id="input-chuteiras">
            <button class="btn btn-danger" id="btn-chuteiras">Pesquisar</button>
        </div>
        <div class="row" id="resultados">
        </div>
    </div>

    <footer class="rodape mt-5">
        <div class="container display d-flex justify-content p-2">
            <div class="col-3">
                <h5 class="text-white">Institucional</h5>
                <p class="paragrafo text-white">Sobre Nós</p>
                <p class="paragrafo text-white">Política de Privacidade</p>
                <p class="paragrafo text-white">Trabalhe Conosco</p>
                <p class="paragrafo text-white">Programa Cliente Ouro</p>
            </div>
            <div class="col-3">
                <h5 class="text-white">Ajuda</h5>
                <p class="paragrafo text-white">Troca e Devoluções</p>
                <p class="paragrafo text-white">Entrega</p>
                <p class="paragrafo text-white">Minha conta</p>
                <p class="paragrafo text-white">Meus Pedidos</p>
                <p class="paragrafo text-white">Pagamento</p>
                <p class="paragrafo text-white">Cancelamento</p>
                <p class="paragrafo text-white">Segurança e Privacidade</p>
            </div>
            <div class="central col-3">
                <h5 class="text-white">Central de Relacionamento</h5>
                <button class="btn btn-lingth text-white border border-white" id="btn-chuteiras">Tirar Dúvidas</button>
                <h5 class="text-white">Central de Vendas</h5>
                <p class="paragrafo text-white">(11)99999-9999</p>
            </div>
            <div class="icons col-3">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-whatsapp"></i>
            </div>


        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="chuteiras.js" type="module">
    </script>
</body>

</html>